{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\"file_path\".*firmware/.*\\.rs'; then cd /repo/firmware && cargo clippy 2>&1 | head -30 || true; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q '\"file_path\".*Cargo\\.lock'; then echo 'Cargo.lock should not be manually edited'; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\"file_path\".*crates/gbp-(core|agent|comms|map)/'; then if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(use std::|extern crate std|use alloc::|extern crate alloc)'; then echo 'BLOCKED: std/alloc import in no_std core crate'; exit 2; fi; fi"
          }
        ]
      }
    ]
  }
}
